<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>OWASP Benchmark</display-name>
	<welcome-file-list>
		<welcome-file>Index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>benchmark</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>benchmark</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<description>BenchmarkDBDatasource</description>
		<res-ref-name>jdbc/BenchmarkDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<filter>
		<filter-name>DBRollback</filter-name>
		<filter-class>org.owasp.benchmark.helpers.filters.DataBaseFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>DBRollback</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<mime-mapping>
		<extension>html</extension>
		<mime-type>text/html;charset=UTF-8</mime-type>
	</mime-mapping>

</web-app>